[k8s_master]
k8s-master-01 ansible_host=192.168.43.24 ansible_user=dukhovskoy


[k8s_workers]
k8s-worker-01 ansible_host=192.168.43.18 ansible_user=dukhovskoy
k8s-worker-02 ansible_host=192.168.43.22 ansible_user=dukhovskoy
k8s-worker-03 ansible_host=192.168.43.23 ansible_user=dukhovskoy


[k8s_all]
k8s-master-01
k8s-worker-01
k8s-worker-02
k8s-worker-03
